{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=api* nodemon -r dotenv/config ./bin/www",
    "start": "DEBUG=api* node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.3",
    "express": "~4.15.2",
    "faker": "^4.1.0",
    "influx": "^5.0.7",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "pg": "^7.0.2",
    "serve-favicon": "~2.4.2",
    "snakecase-keys": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
